#	SUN Solaris Makefile
MACHINE		=	SUN
SYS_DEF		=	#-lnsl -lm
FORTRAN_MAKE	= 	no	

#	Edit the next line and point to the location of HDF library version 
#	4.0 or higher
#	This packet will not compile unless you have HDF 4.0 or Higher

########################################################################
# NOTE!!!!!!!!	CHANGE this directories to reflect your environment 
########################################################################

HDFDIR	= /opt/
HDFINC	= /opt/include
SHELLLIB = lib
CC 	= gcc

########################################################################
#  NOTE!!!!!	Do not change below
########################################################################

all:
	cd hdfshell; make MACHINE=$(MACHINE) SYS_DEF=$(SYS_DEF) \
	HDFDIR=$(HDFDIR)  HDFINC=$(HDFINC) CC=$(CC) SHELLLIB=$(SHELLLIB)
	@echo "	###########################################"
	@echo "	NSCATHDF (HDFSHELL) library compiled sucessful"
	@echo "	###########################################"
	
clean:
	cd hdfshell; make clean



