(fset 'f10
   [?\C-a ?\C-f ?\C-f ?\C-  ?\C-e ?\M-w ?\C-f ?\C-x ?o ?\C-y ?\C-x ?q return ?\C-x ?o])

> motif()
> ps.options.send(colors=xgetrgb('lines'))


S-PLUS : Copyright (c) 1988, 1996 MathSoft, Inc.
> a<-0.032
> k<-0.4
> g<-9.81
> z<-10
> gp<-g/(a*k^2)
> z0<-2^(-(30:0))
> h<-z/z0
> beta<-(log(h))^2/h
> vz0<-sqrt(beta*gp*z)
> motif()
> par(pty='s')
> z0fit<-lsfit(log(vz0[1:24]),log(z0[1:24]))
> plot(log(vz0),log(z0))
> abline(z0fit)
> z0fit$coef
 Intercept        X 
 -12.88874 2.327908
> ! ghostview ps.out.0001.ps &

> hfit<-lsfit(log(sqrt(beta[1:24])),log(1/h[1:24]))
> plot(log(sqrt(beta)),log(1/h))
> abline(hfit)
> hfit$coef
 Intercept        X 
  -3.71405 2.327908

> plot(log(beta),log(h))
> hbfit<-lsfit(log(beta[1:24]),log(h[1:24]))
> abline(hbfit)
> hbfit$coef
 Intercept         X 
   3.71405 -1.163954

> z0j<-1.54e-4
> hj<-10/z0j
> Vj<-sqrt(gp*10*log(hj)^2/hj)
> Vj
[1] 6.019279

> ###=========================================###
burst[42]> Splus
S-PLUS : Copyright (c) 1988, 1996 MathSoft, Inc.
S : Copyright AT&T.
Version 3.4 Release 1 for Sun SPARC, SunOS 5.3 : 1996 
Working data will be in /home/rhoffman/.Data 
> motif()
> ps.options.send(colors=xgetrgb('lines'))
> a<-0.032
> k<-0.4
> g<-9.81
> z<-10

> z0<-2^(-(30:0))
> y<-log(z/z0)
> V10<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> z<-19.5
> y<-log(z/z0)
> V19.5<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> z<-4
> y<-log(z/z0)
> V4<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> x<-cbind(z0,V4,V10,V19.5,V10/V4,V10/V19.5)
> x[15:25,]
                z0        V4       V10     V19.5                    
 [1,] 1.525879e-05  2.133327  2.290000  2.404189 1.073440 0.9525041
 [2,] 3.051758e-05  2.849371  3.070939  3.232427 1.077760 0.9500413
 [3,] 6.103516e-05  3.792582  4.105927  4.334306 1.082621 0.9473091
 [4,] 1.220703e-04  5.028301  5.471438  5.794414 1.088129 0.9442608
 [5,] 2.441406e-04  6.637019  7.263709  7.720466 1.094423 0.9408382
 [6,] 4.882812e-04  8.715722  9.601995 10.247947 1.101687 0.9369677
 [7,] 9.765625e-04 11.377746 12.631127 13.544640 1.110161 0.9325553
 [8,] 1.953125e-03 14.749683 16.522230 17.814134 1.120175 0.9274787
 [9,] 3.906250e-03 18.962911 21.469671 23.296699 1.132193 0.9215757
[10,] 7.812500e-03 24.135845 27.680940 30.264747 1.146881 0.9146265
[11,] 1.562500e-02 30.340657 35.354178 39.008233 1.165241 0.9063261
> x
                z0          V4          V10        V19.5                    
 [1,] 9.313226e-10  0.02962955   0.03085355   0.03174566 1.041310 0.9718984
 [2,] 1.862645e-09  0.04059306   0.04232406   0.04358568 1.042643 0.9710542
 [3,] 3.725290e-09  0.05555540   0.05800341   0.05978762 1.044064 0.9701576
....
[28,] 1.250000e-01 53.63521120  67.81558971  78.15081734 1.264386 0.8677528
[29,] 2.500000e-01 60.68131448  80.73539809  95.35161717 1.330482 0.8467124
[30,] 5.000000e-01 64.36225344  92.72301046 113.39346571 1.440643 0.8177103
[31,] 1.000000e+00 60.68131448 100.78948170 130.02191986 1.660964 0.7751730
> exp(2)
[1] 7.389056
> x[c(16,20,24),]
               z0        V4       V10     V19.5                    
[1,] 3.051758e-05  2.849371  3.070939  3.232427 1.077760 0.9500413
[2,] 4.882812e-04  8.715722  9.601995 10.247947 1.101687 0.9369677
[3,] 7.812500e-03 24.135845 27.680940 30.264747 1.146881 0.9146265
> z<-10
> y<-log(z/z0j)
> V10j<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> V10j
[1] 6.019279
> z<-4
> y<-log(z/z0j)
> V4j<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> z<-19.5
> y<-log(z/z0j)
> V19.5j<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)
> c(z0j,V4j,V10j,V19.5j,V10j/V4j,V10j/V19.5j)
[1] 0.0001540 5.5215493 6.0192786 6.3820436 1.0901430 0.9431585

> z<-10
> y<-log(z/z0)
> gamma<-y^2 * exp(-y)
> V<-sqrt((g*z)/(a*k^2))*y*exp(-y/2)

> abfit24<-lsfit(log(gamma[1:24]),y[1:24])
> abfit25<-lsfit(log(gamma[1:25]),y[1:25])
> abfit24$coef
 Intercept         X 
   3.71405 -1.163954
> abfit25$coef
 Intercept         X 
   3.63584 -1.170362


> c(log(z0[25]), z0[25], log(gamma[25]), gamma[25], V[25])
[1]  -4.15888308   0.01562500  -2.72975505   0.06523527  35.35417814

> # y-gamma-fit.ps
> plot(log(gamma), y)
> abline(a=3.7,b=-1.165,col=1,lty=2)
> abline(v=log(gamma[25]),col=2)

> z0calc<-z*exp(-3.7 + 1.165 * log((a*k^2*V^2)/(g*z)))

> # z0-residuals.ps
> plot(log(z0),log(z0calc/z0))
> abline(h=0)
> abline(v=log(z0[25]),col=2)

> z*exp(-3.7 + 1.165 * log((a*k^2*V10j^2)/(g*z)))
[1] 0.0001661323
> z*exp(-3.7 + 1.165 * log((a*k^2*V10[c(16,20,24)]^2)/(g*z)))
[1] 3.463039e-05 4.931940e-04 5.812954e-03
> zz<-c(35,463,5813,166)*1e-06
> log(10/zz)/log(19.5/zz)
[1] 0.9495238 0.9372824 0.9177355 0.9427931
> log(10/zz)/log(4/zz)
[1] 1.078675 1.101090 1.140235 1.090813

> z0calc <- function (V=6, z=10, a=0.032, g=9.81, k=0.4, ac = -1.165, bc = 3.7)
+ { z*exp(-(bc + ac * log((a*k^2*V^2)/(g*z)))) }
