####################################################################

# GNU Make commands to maintain a general library of routines.  
# Usage assumes all .F files in the directory will generate a
# .o file which will be put in the library archive.

# To update the library

#                 make lib

.PHONY : lib

lib: $(lib)

$(lib) : $(subst .F,.o,$(wildcard *.F))
	$(AR) $(ARFLAGS) $@ $?
#	ranlib $@

# Following the ``DO NOT DELETE...'' line are dependencies
# automatically generated by  makedepend invoked via 

#                 make depend

# makedepend relies on #include statements being in the .F files.
# After changes to the #include statements update the dependencies.

.PHONY : depend

depend :
	makedepend -- $(CPPFLAGS) -- *.F
	@echo --------Dependencies are updated.

printable := $(sort $(wildcard *.h)) $(sort $(wildcard *.F))

print : $(printable)
	/usr/5bin/pr -f -l60 -n $? | rpr -cr10
	touch print

clean :
	$(RM) $(lib) *.o

