Meranti2004080800<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.4023,0.3919,0.3786,
2,0.6008,0.5890,0.5605,
3,0.6533,0.6441,0.6116,
4,0.5820,0.5797,0.5511,
5,0.3711,0.3795,0.3592,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
Meranti2004080800.v2<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.457638,0.4882,0.4709,
2,0.682806,0.7051,0.6874,
3,0.740999,0.7454,0.7425,
4,0.668724,0.6914,0.6752,
5,0.443019,0.4733,0.4541,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
Meranti2004080800.v2.4hour<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.411171,0.4531,0.4246,
2,0.532276,0.5879,0.5442,
3,0.403138,0.4460,0.4169,
4,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:4,c("hr","u","v","wspd")))
Meranti2004080800.v2.2hour<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.263309,0.3074,0.2740,
2,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:2,c("hr","u","v","wspd")))
Meranti2004080800.v3<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.364831,0.3134,0.3621,
2,0.729662,0.6268,0.7091,
3,1.09449,0.9403,1.0331,
4,1.45932,1.2537,1.3189,
5,1.82416,1.5671,1.5597,
6,2.1890,1.8805,1.7840),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
Meranti2004080800.v4<-matrix(c(
0,2.1890,1.8805,1.7840,
1,1.82416,1.5671,1.5019,
2,1.45932,1.2537,1.2235,
3,1.09449,0.9403,0.9485,
4,0.729662,0.6268,0.6647,
5,0.364831,0.3134,0.3475,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
Meranti2004080900<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.4289,0.4293,0.3980,
2,0.6419,0.6439,0.6005,
3,0.7072,0.7030,0.6561,
4,0.6321,0.6331,0.5882,
5,0.4035,0.4037,0.3795,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
SIndian2004110100<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.7476,0.7680,0.6914,
2,1.0288,1.1354,0.9791,
3,1.0579,1.2208,1.0259,
4,0.9910,1.0907,0.9194,
5,0.6868,0.7034,0.6097,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
SIndian2004110200<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.7503,0.7688,0.6882,
2,1.0651,1.1358,0.9712,
3,1.1296,1.2428,1.0232,
4,1.0356,1.1291,0.9218,
5,0.7069,0.7476,0.6323,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
TropPac2005030700<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.3735,0.3927,0.3921,
2,0.5736,0.6136,0.5944,
3,0.6329,0.6844,0.6589,
4,0.5762,0.6170,0.6065,
5,0.3697,0.3915,0.3923,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
TropPac2005030800<-matrix(c(
0,0.0000,0.0000,0.0000,
1,0.3709,0.3807,0.3798,
2,0.5577,0.5875,0.5638,
3,0.6054,0.6476,0.6128,
4,0.5543,0.5804,0.5693,
5,0.3602,0.3668,0.3751,
6,0.0000,0.0000,0.0000),byrow=T,ncol=4,dimnames=list(0:6,c("hr","u","v","wspd")))
D12<-matrix(c( 1.54026,1.54345,1.34688,
2.20487,2.58978,1.77614,
1.43476,1.64968,1.32999,
2.1890,1.8805,1.7840),byrow=T,ncol=3,dimnames=list(c('Meranti','South Indian','T. Pacific','Frozen'),c('u','v','W')))
